#!/usr/bin/env python

PACKAGE = "idmind_imu"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# General node parameters
gen.add("control_freq",                   double_t,      0, "Control Frequency",                            100.0, 0.0, 200.0)
gen.add("imu_freq",                       int_t,         0, "IMU Frequency (Artemis)",                      100, 0, 200)
gen.add("timeout",                        double_t,      0, "Timeout for assuming IMU problem (Brick)",     5.0, 0.1, 10.0)
gen.add("imu_frame",                      str_t,         0, "IMU Frame (with prefix)",                      "imu")

exit(gen.generate(PACKAGE, "idmind_imu", "ImuParams"))
